# minimal-api

./: Program.cs  README.md  appsettings.json  hellscript  minimal-api.sln
Api/: Api.sln  Program.cs  Startup.cs  index.html  mininal-api.csproj  script.js  styles.css
Api/Infraestrutura/Db/: DbContexto.cs
Api/Migrations/: 20250812111825_AdministradorMigration.Designer.cs  20250812115548_SeedAdministrador.Designer.cs  20250812124540_VeiculosMigration.Designer.cs  20250814132133_InitialCreate.Designer.cs  20250814132133_InitialCreate.cs  DbContextoModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/script/: README_BANCO.md  create_database.sql  minimal_api.dump.sql  verify_admin_user.sql
Dominio/Interfaces/: iAdministradorServicos.cs
Dominio/Servicos/: AdministradorServico.cs  AdninistradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20250812115548_SeedAdministrador.cs
Test/: Test.csproj  Test.sln  appsettings.json
Test/Domain/Entidades/: AdministradorTest.cs  VeiculosTest.cs
